doctype html
html
  ahead
    title Michaela Zeiringer
    meta name="keywords" content="template language"
    meta name="Matthias Harreither" content="author"
    meta charset="UTF-8"

    //Pure CSS viewport
    meta name="viewport" content="width=device-width, initial-scle=1"
    //Pure CSS viewport

    //Pure CSS stylesheet
    link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet"
    link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"
    //Pure CSS stylesheet
    link href='assets/css/main.css' rel='stylesheet' type='text/css'

  body
    header
      img.pure-img.hbild src="assets/img/banner.jpg"

    /*Navigation*/
    .nav-main
      ul
        li.menu
          a href="#" Men&uuml
        li
          a href="index.html" Home
        li
          a href="hochzeit.html" Hochzeiten
        li
          a href="trauer.html" Trauerfloristik
        li
          a href="allerheiligen.html" Allerheiligen
        li
          a href="weihnachten.html" Weihnachten
        li
          a href="graeber.html" Gr&aumlber
        li
          a href="contact.html" Kontakt
        li
          a href="team.html"  Team



    /*Content*/
    #content
      h2 Allerheiligen

      .pure-g
        .pure-u-1.l-box
          p Für Allerheiligen können Sie gerne Kränze und Gestecke maßgeschneidert für ein Grab bestellen.
        .pure-u-1.l-box
          p Sie sind oft bis ins Frühjahr haltbar.
        .pure-u-1.l-box
          img.pure-img src="assets/img/a1.jpg"

      /*Footer*/
      footer
        .pure-g
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
            | Floristin Michaela Zeiringer
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
            |  Atschreithstrasse 5a 3340 Waidhofen an der Ybbs
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
            | Copyright &copy; 2016 &nbsp;
            a(href='mailto:mhacoding@gmail.com') Matthias Harreither
