doctype html
html
  ahead
    title Michaela Zeiringer
    meta name="keywords" content="template language"
    meta name="Matthias Harreither" content="author"
    meta charset="UTF-8"

    //Pure CSS viewport
    meta name="viewport" content="width=device-width, initial-scle=1"
    //Pure CSS viewport

    //Pure CSS stylesheet
    link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet"
    link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"
    //Pure CSS stylesheet

    //Main CSS
    link href='assets/css/main.css' rel='stylesheet' type='text/css'
    link href='assets/lightbox/css/lightbox.css' rel='stylesheet' type='text/css'
    //Main CSS

    //JS and lightbox
    script src="assets/lightbox/js/jquery-1.11.0.min.js"
    script src="assets/lightbox/js/lightbox.min.js"
    //JS and lightbox

  body
    header
      img.pure-img.hbild src="assets/img/banner.jpg"

    /*Navigation*/
    .nav-main
      ul
        li.menu
          a href="#" Men&uuml
        li
          a href="index.html" Home
        li
          a href="hochzeit.html" Hochzeiten
        li
          a href="trauer.html" Trauerfloristik
        li
          a href="allerheiligen.html" Allerheiligen
        li
          a href="weihnachten.html" Weihnachten
        li
          a href="graeber.html" Gr&aumlber
        li
          a href="contact.html" Kontakt
        li
          a href="team.html"  Team



    /*Content*/
    #content
      h2 Hochzeit
      /*first row*/
      .pure-g
        .pure-u-2-5.l-box
          p Ich freue mich auf eine unverbindliche Hochzeitsbesprechung. Natürlich können sie in den Katalogen der Hochzeiten aus den letzten Jahren schmökern.
        .pure-u-3-5.l-box
          p Nach eingehender Beratung gestalte ich gerne einen Mustertisch für Sie, damit Sie eine bessere Vorstellung bekommen. Verschiedene Gläser und Vasen stelle ich leihweise zur Verfügung.
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h1.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h1.jpg"
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h2.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h2.jpg"
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h3.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h3.jpg"
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h4.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h4.jpg"
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h5.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h5.jpg"
      /*second row*/
      .pure-g
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h6.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h6.jpg"
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h7.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h7.jpg"
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h8.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h8.jpg"
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h9.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h9.jpg"
        .pure-u-1.pure-u-md-1-5.l-box
          a href="assets/img/h10.jpg" data-lightbox='image-1'
            img.pure-img src="assets/img/h10.jpg"

      /*Footer*/
      footer
        .pure-g
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
            | Floristin Michaela Zeiringer
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
            |  Atschreithstrasse 5a 3340 Waidhofen an der Ybbs
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
            | Copyright &copy; 2016 &nbsp;
            a(href='mailto:mhacoding@gmail.com') Matthias Harreither
