doctype html
html
  head
    title Michaela Zeiringer
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link href='../css/main.css' rel='stylesheet' type='text/css'

  body
    h1 Michi Zeiringer

    nav
      ul
        li
          a href="index.html" Home
        li
          a href="contact.html" Contact
        li
          a href="season.html" Season
        

    #content
      p This is a test
      p yolo
