src/slim/index.slim
doctype html
html
  head
    title Michaela Zeiringer
    meta name="keywords" content="template language"
    meta name="Matthias Harreither" content="author"
    meta charset="UTF-8"

    //Pure CSS viewport
    meta name="viewport" content="width=device-width, initial-scle=1"
    //Pure CSS viewport

    //Pure CSS stylesheet
    link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet"
    link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"
    //Pure CSS stylesheet

    //Main CSS
    link href='assets/css/main.css' rel='stylesheet' type='text/css'
    link href='assets/lightbox/css/lightbox.css' rel='stylesheet' type='text/css'
    //Main CSS

    //JS and lightbox
    script src="assets/lightbox/js/jquery-1.11.0.min.js"
    script src="assets/lightbox/js/lightbox.min.js"
    //JS and lightbox



  body
    header
      img.pure-img.hbild src="assets/img/banner.jpg"


    /*Navigation*/
    .nav-main
      ul
        li.menu
          a href="#" Men&uuml
        li
          a href="index.html" Home
        li
          a href="weihnachten.html" Weihnachten
        li
          a href="trauer.html" Trauerfloristik
        li
          a href="allerheiligen.html" Allerheiligen
        li
          a href="hochzeit.html" Hochzeiten
        li
          a href="graeber.html" Gr&aumlber
        li
          a href="contact.html" Kontakt
        li
          a href="team.html"  Team



    /*Content*/
    #content
      /*first row*/
      .pure-g
        figure.effect-lily.pure-u-1.pure-u-md-1-3.l-box
            img.pure-img src="assets/img/w2.jpg"
              figcaption
                div
                  h2 Weihnachten
                  //p Lily likes to play with crayons
                a href="weihnachten.html"
        figure.effect-lily.pure-u-1.pure-u-md-1-3.l-box
            img.pure-img src="assets/img/trauer.jpg"
              figcaption
                div
                  h2 Trauerfloristik
                  //p Lily likes to play with crayons
                a href="trauer.html" View more
        figure.effect-lily.pure-u-1.pure-u-md-1-3.l-box
            img.pure-img src="assets/img/aller.jpg"
              figcaption
                div
                  h2 Allerheiligen
                  //p Lily likes to play with crayons
                a href="allerheiligen.html" View more
      /*2nd row*/
      .pure-g
        figure.effect-lily.pure-u-1.pure-u-md-1-2.l-box_2
          img.pure-img src="assets/img/hochzeit.jpg"
            figcaption
              div
                h2 Hochzeiten
                //p Lily likes to play with crayons
              a href="hochzeit.html" View more
        figure.effect-lily.pure-u-1.pure-u-md-1-2.l-box_2
          img.pure-img src="assets/img/greaber.jpg"
            figcaption
              div
                h2 Gräber
                //p Lily likes to play with crayons
              a href="graeber.html" View more
        /*Footer*/
        footer
          .pure-g
            .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
              | Floristin Michaela Zeiringer
            .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
              |  Atschreithstrasse 5a 3340 Waidhofen an der Ybbs
            .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
              | Copyright &copy; 2016 &nbsp;
              a(href='mailto:mhacoding@gmail.com') Matthias Harreither

index.html
<!DOCTYPE html><html><head><title>Michaela Zeiringer</title><meta content="template language" name="keywords"><meta content="author" name="Matthias Harreither"><meta charset="UTF-8"><meta content="width=device-width, initial-scle=1" name="viewport"><link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet"><link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet" type="text/css"><link href="assets/lightbox/css/lightbox.css" rel="stylesheet" type="text/css"><script src="assets/lightbox/js/jquery-1.11.0.min.js"></script><script src="assets/lightbox/js/lightbox.min.js"></script></head><body><header><img class="pure-img hbild" src="assets/img/banner.jpg"></header><div class="nav-main"><ul><li class="menu"><a href="#">Men&uuml</a></li><li><a href="index.html">Home</a></li><li><a href="weihnachten.html">Weihnachten</a></li><li><a href="trauer.html">Trauerfloristik</a></li><li><a href="allerheiligen.html">Allerheiligen</a></li><li><a href="hochzeit.html">Hochzeiten</a></li><li><a href="graeber.html">Gr&aumlber</a></li><li><a href="contact.html">Kontakt</a></li><li><a href="team.html"> Team</a></li></ul></div><div id="content"><div class="pure-g"><figure class="effect-lily pure-u-1 pure-u-md-1-3 l-box"><img class="pure-img" src="assets/img/w2.jpg"><figcaption><div><h2>Weihnachten</h2></div><a href="weihnachten.html"></a></figcaption></img></figure><figure class="effect-lily pure-u-1 pure-u-md-1-3 l-box"><img class="pure-img" src="assets/img/trauer.jpg"><figcaption><div><h2>Trauerfloristik</h2></div><a href="trauer.html">View more</a></figcaption></img></figure><figure class="effect-lily pure-u-1 pure-u-md-1-3 l-box"><img class="pure-img" src="assets/img/aller.jpg"><figcaption><div><h2>Allerheiligen</h2></div><a href="allerheiligen.html">View more</a></figcaption></img></figure></div><div class="pure-g"><figure class="effect-lily pure-u-1 pure-u-md-1-2 l-box_2"><img class="pure-img" src="assets/img/hochzeit.jpg"><figcaption><div><h2>Hochzeiten</h2></div><a href="hochzeit.html">View more</a></figcaption></img></figure><figure class="effect-lily pure-u-1 pure-u-md-1-2 l-box_2"><img class="pure-img" src="assets/img/greaber.jpg"><figcaption><div><h2>Gräber</h2></div><a href="graeber.html">View more</a></figcaption></img></figure><footer><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">Floristin Michaela Zeiringer</div><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3"> Atschreithstrasse 5a 3340 Waidhofen an der Ybbs</div><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">Copyright &copy; 2016 &nbsp;<a href="mailto:mhacoding@gmail.com">Matthias Harreither</a></div></div></footer></div></div></body></html>
