doctype html
html
  head
    title Michaela Zeiringer
    meta name="keywords" content="template language"
    meta name="Matthias Harreither" content="author"

    //Pure CSS viewport
    meta name="viewport" content="width=device-width, initial-scale=1"
    //Pure CSS viewport
    
    //Pure CSS stylesheet
    link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet"
    link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"
    //Pure CSS stylesheet
    link href='../css/main.css' rel='stylesheet' type='text/css'

  body
    header  
      h1 Michi Zeiringer

    /*Navigation*/
    .nav-main
      ul
        li.menu
          a href="#" Men&uuml
        li
          a href="hochzeiten.html" Hochzeiten
        li
          a href="trauer.html" Trauerfloristik
        li
          a href="allerheiligen.html" Allerheiligen
        li
          a href="weihnachten.html" Weihnachten
        li
          a href="graeber.html" Gr&aumlber
        li
          a href="contact.html" Kontakt
        li
          a href="team.html"  Team


        
    /*Content*/
    #content
      /*first row*/
      .pure-g
        .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
          img.pure-img src="../../assets/img/wedding.jpg"
        .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3.
          img.pure-img src="../../assets/img/wedding.jpg" 
        .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
          img.pure-img src="../../assets/img/wedding.jpg"
      /*2nd row*/
      .pure-g
        .pure-u-1
          img.pure-img src="../../assets/img/flower.jpg"
      /*thrid row*/
      .pure-g
        .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
          img.pure-img src="../../assets/img/strauss.jpg"
        .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3.
          img.pure-img src="../../assets/img/strauss.jpg" 
        .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
          img.pure-img src="../../assets/img/strauss.jpg"
 

      footer
        | Copyright &copy; 2015 
        a href="mailto:mhacoding@gmail.com" Matthias Harreither

  


