doctype html
html
  ahead
    title Michaela Zeiringer
    meta name="keywords" content="template language"
    meta name="Matthias Harreither" content="author"
    meta charset="UTF-8"

    //Pure CSS viewport
    meta name="viewport" content="width=device-width, initial-scle=1"
    //Pure CSS viewport
    
    //Pure CSS stylesheet
    link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet"
    link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"
    //Pure CSS stylesheet
    link href='../css/main.css' rel='stylesheet' type='text/css'

  body
    header
      img.pure-img.hbild src="../../assets/img/banner.jpg"

    /*Navigation*/
    .nav-main
      ul
        li.menu
          a href="#" Men&uuml
        li
          a href="index.html" Home
        li
          a href="hochzeit.html" Hochzeiten
        li
          a href="trauer.html" Trauerfloristik
        li
          a href="allerheiligen.html" Allerheiligen
        li
          a href="weihnachten.html" Weihnachten
        li
          a href="graeber.html" Gr&aumlber
        li
          a href="contact.html" Kontakt
        li
          a href="team.html"  Team


        
    /*Content*/
    #content
      h2 Trauerfloristik 
      
      .pure-g
        .pure-u-2-5.l-box
          p Blumen - ein letzter Gruß für einen lieben Menschen
          img.pure-img src="../../assets/img/baum.jpg"  
        .pure-u-3-5.l-box
          p Um Sie auch in einer schweren Phase zu unterstützen, berate ich Sie gerne sowohl bei der Auswahl der Blumen. Ob ein Gesteck für einen naturverbundenen Menschen oder Rosenliebhaber sowie eine Strauß wie aus dem eigenen Garten, was immer Sie sich wünschen, können Sie bestellen...
          p ° Sarggesteck
          p ° Kränze
          p ° Gestecke
          p ° Bukett
          p ° bepflanzte Schalen         
        .pure-u-1.l-box
          p Im Winter sind auch Waldkränze oder -gestecke geeignet. Im Bestfall halten sie den ganzen Winter durch.

        .pure-u-1.l-box
          img.pure-img src="../../assets/img/hochzeit.jpg"  

      /*Footer*/
      footer
        .pure-g
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
            | Floristin Michaela Zeiringer
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
            |  Atschreithstrasse 5a 3340 Waidhofen an der Ybbs 
          .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3 
            | Copyright &copy; 2015 
            a href="mailto:mhacoding@gmail.com" Matthias Harreither

  


